# advert-smallapp

./: pom.xml
src/main/java/com/advert/smallapp/: MvcConfigurerAdapter.java  SmallAppApplication.java  TestGannerSqlUtil.java
src/main/java/com/advert/smallapp/aspect/: FriendsCacheAspect.java  LoggerAspect.java
src/main/java/com/advert/smallapp/basic/: OssController.java
src/main/java/com/advert/smallapp/basic/controller/: AreaController.java  ContextController.java  EnumsController.java  FriendsController.java  GoodsController.java  OssController.java  PayReturn.java  PayReturnData.java  UserController.java  WheelPlantingController.java
src/main/java/com/advert/smallapp/commons/: AdvertExceptionHandler.java  ApiResult.java  BasePO.java  ComonPo.java  MainPO.java  PageQuery.java
src/main/java/com/advert/smallapp/config/: Constans.java  OssClientConfigurer.java  TokenCheck.java  TokenCheckInterceptor.java  WebAppConfigurer.java
src/main/java/com/advert/smallapp/constant/: Constants.java
src/main/java/com/advert/smallapp/enums/: EnumItemVo.java  FriendsDetailTypeEnum.java  ImageTypeEnum.java  StatusEnum.java  TypeEnum.java  UserTypeEnum.java
src/main/java/com/advert/smallapp/exception/: AppException.java  ExceptionUtil.java
src/main/java/com/advert/smallapp/gannersql/: BaseModel.java  OmsChatHistory.java  OmsChatTag.java  OmsChatTagRef.java  OmsCustomConversation.java  OmsCustomGameConfig.java  OmsCustomMessage.java  OmsCustomOnlineHistory.java  OmsCustomProblem.java  OmsCustomQuickMessage.java  OmsCustomUser.java  OmsImGroup.java  OmsImUser.java  OmsPushConfig.java  OmsPushHistory.java  OmsPushType.java
src/main/java/com/advert/smallapp/interceptor/: CrossDomainInterceptor.java
src/main/java/com/advert/smallapp/mapper/: AreaMapper.java  CommonMapper.java  ContactMapper.java  ContextMapper.java  FriendsDetailMapper.java  FriendsMapper.java  GoodsDetailMapper.java  GoodsMapper.java  UserMapper.java  WheelPlantingMapper.java
src/main/java/com/advert/smallapp/pojo/: AccessTokenVo.java  Area.java  Contact.java  Context.java  Friends.java  FriendsDetail.java  Goods.java  GoodsDetail.java  Rent.java  SendMessageParamVo.java  SendMessageResultVo.java  SendTitleRTime.java  User.java  WheelPlanting.java
src/main/java/com/advert/smallapp/service/: AreaService.java  ContextService.java  FriendsService.java  GoodsService.java  Test.java  UserService.java  WheelPlantingService.java
src/main/java/com/advert/smallapp/service/impl/: AreaServiceImpl.java  ContextServiceImpl.java  FriendsServiceImpl.java  GoodsServiceImpl.java  InstallCert.java  TestImpl.java  UserServiceImpl.java  WheelPlantingServiceImpl.java
src/main/java/com/advert/smallapp/task/: FileCheckTask.java
src/main/java/com/advert/smallapp/tdo/: AreaAll.java  BaseQuery.java  EnumTdo.java  FileVo.java  FriendsCommentTdo.java  FriendsListTdo.java  FriendsQuery.java  GoodsQuery.java  GoodsSaveDto.java  GoodsVo.java  ReleaseDetails.java  UserInfoTdo.java  UserTdo.java  ValueWrapper.java  WechatOpenidDTO.java  WechatUserRegistTdo.java
src/main/java/com/advert/smallapp/utils/: AesUtils.java  ClassUtil.java  ComsumeHistoryController.java  DahuZhongxueFileUtils.java  DataModel.java  OSSClientUtils.java  RedisClient.java  SysUtils.java  WecatCertificateUtils.java  WechatMiniClient.java
src/main/resources/: application.yml
src/test/java/: Test.java
